<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/amyhu/Desktop/AHua_Pass3/AHua_Pass3/Content/Audio/Music/BgMusic.mp3</SourceFile>
  <SourceTime>2022-01-19T13:58:41.4958388-05:00</SourceTime>
  <DestFile>C:/Users/amyhu/Desktop/AHua_Pass3/AHua_Pass3/Content/bin/DesktopGL/Audio/Music/BgMusic.xnb</DestFile>
  <DestTime>2022-01-21T20:24:51.7044865-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/amyhu/Desktop/AHua_Pass3/AHua_Pass3/Content/bin/DesktopGL/Audio/Music/BgMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>